# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE



# Stage to run the application as [dev|test|prod]
REACT_APP_STAGE=dev

# Backend Address
REACT_APP_API_HOST=http://ec2-13-55-156-75.ap-southeast-2.compute.amazonaws.com:4000